# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=wilmar
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL
 
spring.jpa.show-sql: true
