buildscript {
ext {
springBootVersion = '1.5.9.RELEASE'
}
repositories {
mavenCentral()
}
dependencies {
classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = 'parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
mavenCentral()
}


dependencies {
compile('org.modelmapper:modelmapper:1.1.0')
compile('org.springframework.boot:spring-boot-starter-data-jpa')
compile('org.springframework.boot:spring-boot-starter-web')
runtime('mysql:mysql-connector-java')
testCompile('org.springframework.boot:spring-boot-starter-test')

compile('org.apache.tomcat.embed:tomcat-embed-jasper')
compile('javax.servlet:jstl')

compile 'org.hibernate:hibernate-core:5.2.9.Final'
}

jar {
  manifest {
      attributes 'Implementation-Title': 'Gradle Quickstart',
                 'Implementation-Version': version
  }
}

/*repositories {
  mavenCentral()
}*/

test {
  // systemProperties 'property': 'value'
  jacoco {
  append = false
  destinationFile = file("jacoco/jacocoTest.exec")
  }
  reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)